# spring-play

./: README.md
spring-play-gradle/: build.gradle  settings.gradle
spring-play-gradle/conf/: flyway.gradle
spring-play-gradle/src/main/java/com/slj/springplaygradle/: SpringPlayGradleApplication.java
spring-play-gradle/src/main/resources/db/migration/: V1.0.0__Create_table.sql
spring-play-gradle/src/test/java/com/slj/springplaygradle/: SpringPlayGradleApplicationTests.java
spring-play-mvn/: pom.xml
spring-play-mvn/conf/: flyway.conf
spring-play-mvn/src/main/java/com/slj/springplaymvn/: SpringPlayMvnApplication.java
spring-play-mvn/src/main/java/com/slj/springplaymvn/codegen/: DefaultCatalog.java  Keys.java  SpringPlay.java  Tables.java
spring-play-mvn/src/main/java/com/slj/springplaymvn/codegen/tables/: User.java
spring-play-mvn/src/main/java/com/slj/springplaymvn/codegen/tables/records/: UserRecord.java
spring-play-mvn/src/main/java/com/slj/springplaymvn/config/: DataSourceConfig.java
spring-play-mvn/src/main/resources/: application.properties
spring-play-mvn/src/test/java/com/slj/springplaymvn/: SpringPlayApplicationTests.java
